{
  "name": "@nesalia/cli",
  "version": "1.0.5",
  "type": "module",
  "description": "Nesalia CLI — Manage your account and organizations",
  "license": "MIT",
  "bin": {
    "nesalia": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'skip'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.0",
    "@trpc/client": "^11.17.0",
    "better-auth": "1.6.6",
    "commander": "^13.0.0",
    "conf": "^12.0.0",
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@complete-web-template/api": "workspace:*",
    "@complete-web-template/test-utils": "workspace:*",
    "@types/node": "^22.0.0",
    "vitest": "^4.1.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
